{
  "name": "eslint-config-fueled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "eslint-plugin-jest": "^27.1.7"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.46.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "eslint": "^8.29.0"
  }
}
